# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl wheel
Kd 1 1 1
map_Kd ship_lambert8_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert8_Specular.png
Ns 50
illum 7

newmtl korpus.1
Kd 1 1 1
map_Kd ship_lambert6_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert6_Specular.png
Ns 50
illum 7

newmtl korpus
Kd 1 1 1
map_Kd ship_lambert2_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert2_Specular.png
Ns 50
illum 7

newmtl window
Kd 1 1 1
map_Kd ship_lambert10_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert10_Specular.png
Ns 50
illum 7

newmtl window2
Kd 1 1 1
map_Kd ship_lambert9_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert9_Specular.png
Ns 50
illum 7

newmtl korpus.3
Kd 1 1 1
map_Kd ship_lambert12_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert12_Specular.png
Ns 50
illum 7

newmtl cable
Kd 1 1 1
map_Kd ship_lambert14_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert14_Specular.png
Ns 50
illum 7

newmtl korpus.4
Kd 1 1 1
map_Kd ship_lambert13_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert13_Specular.png
Ns 50
illum 7

newmtl korpus.5
Kd 1 1 1
map_Kd ship_lambert15_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert15_Specular.png
Ns 50
illum 7

newmtl sails
Kd 1 1 1
map_Kd ship_lambert11_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert11_Specular.png
Ns 50
illum 7

newmtl korpus.6
Kd 1 1 1
map_Kd ship_lambert7_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert7_Specular.png
Ns 50
illum 7

newmtl korpus.7
Kd 1 1 1
map_Kd ship_lambert3_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert3_Specular.png
Ns 50
illum 7

newmtl korpus.2
Kd 1 1 1
map_Kd ship_lambert4_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert4_Specular.png
Ns 50
illum 7

newmtl korpus.8
Kd 1 1 1
map_Kd ship_lambert16_Diffuse.png
Ks 1 1 1
map_Ks ship_lambert16_Specular.png
Ns 50
illum 7

